# automatahon2020-1

./: .gitignore  AutomATAhon2020 General Guidelines and timeline Git Text Document
XpackHackathon/: XpackHackathon.sln  config.runsettings
XpackHackathon/XpackHackathon/: XpackHackathon.csproj  config.runsettings
XpackHackathon/XpackHackathon/API/: BaseServices.cs
XpackHackathon/XpackHackathon/API/Models/: Address.cs  Company.cs
XpackHackathon/XpackHackathon/API/Services/: CompanyServices.cs  SampleServices.cs
XpackHackathon/XpackHackathon/PageFactory/: FormPage.cs
XpackHackathon/XpackHackathon/TestData/: Company.json
XpackHackathon/XpackHackathon/Tests/: ApiTestBase.cs  GuiSampleTests.cs  GuiTestBase.cs  SampleTests.cs
XpackHackathon/XpackHackathon/Tests/Challenge3/: GUITestForm.cs
XpackHackathon/XpackHackathon/Tests/Challenge8/: APITest.cs
XpackHackathon/XpackHackathon/Utils/: Resources.cs
XpackHackathon/XpackHackathon/Utils/Helpers/: JsonHelper.cs  RandomHelper.cs  ReportAssert.cs
XpackHackathon/XpackHackathon/Utils/Reports/: ExtentHtmlReport.cs  ExtentReport.cs  HtmlReporter.cs
